@baseUrl = http://localhost:3080/api
@resourceName = products

# Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name fillterProducts
GET {{baseUrl}}/{{resourceName}}?price_gte=800000

###

# @name fillterProducts
GET {{baseUrl}}/{{resourceName}}?name_like=pants

###

# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=2

###

# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "name": "Laptop"
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
Content-Type: application/json

{
    "name": "New Laptop"
}

###

# @name remove
DELETE {{baseUrl}}/{{resourceName}}/2
